#release configuration
#Fri Apr 24 21:39:14 CDT 2020
projectVersionPolicyId=default
project.rel.com.springboot\:animal-clinic=1.0.3
remoteTagging=true
project.scm.com.springboot\:animal-clinic.developerConnection=scm\:git\:https\://github.com/Sriramnark/animal-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springboot\:pet-clinic-data=1.0.4-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Sriramnark/animal-clinic.git
project.scm.com.springboot\:animal-clinic.tag=HEAD
project.scm.com.springboot\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springboot\:pet-clinic-web=1.0.3
project.dev.com.springboot\:animal-clinic=1.0.4-SNAPSHOT
project.rel.com.springboot\:pet-clinic-data=1.0.3
scm.tag=animal-clinic-1.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.com.springboot\:pet-clinic-web=1.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springboot\:pet-clinic-web.empty=true
